
#changing the server port
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/vegetable_project
spring.datasource.username=root
spring.datasource.password=SOUMIT4119
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update